# NewsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialnewsapp/: NewsActivity.kt
app/src/main/java/com/example/materialnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/materialnewsapp/data/api/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/materialnewsapp/data/api/service/: NewsApi.kt  RetrofitService.kt
app/src/main/java/com/example/materialnewsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/materialnewsapp/data/repo/: NewsRepository.kt
app/src/main/java/com/example/materialnewsapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  FavouriteFragment.kt  SearchFragment.kt
app/src/main/java/com/example/materialnewsapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/materialnewsapp/utils/: Constant.kt  NewsApplication.kt  Resources.kt
app/src/main/java/com/example/newsproject/: HomeFragment.kt  NewsApplication.kt
app/src/main/java/com/example/newsproject/di/: OkHttpModule.kt
app/src/main/res/drawable/: background_searchview.xml  notification_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  headline_categories_item.xml  headline_news_item.xml  item_search_layout.xml  top_news_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materialnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
